<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Manifest>
	<identifier>Nightmare.Template</identifier>
	<version>1.0.0.0</version>
	<manifestUri>https://gitlab.com/nightcorp/possessionsforeveryone/-/raw/master/About/Manifest.xml</manifestUri>
	<downloadUri>https://gitlab.com/nightcorp/possessionsforeveryone/-/archive/master/possessionsforeveryone-master.zip</downloadUri>
</Manifest>